{
  "name": "nft-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.61.0"
  }
}const express = require("express");
const TelegramBot = require("node-telegram-bot-api");

const app = express();

// === تنظیم توکن ربات ===
// توکن BotFather را اینجا وارد کن:
const TOKEN = "YOUR_BOT_TOKEN_HERE";

// === ساخت ربات در حالت polling ===
const bot = new TelegramBot(TOKEN, { polling: true });

app.get("/", (req, res) => {
  res.send("NFT Bot is running on Render ✅");
});

// === دستورات ربات ===

// /help
bot.onText(/\/help/, (msg) => {
  bot.sendMessage(
    msg.chat.id,
    `✅ لیست دستورات ربات

/help - راهنما  
/market - قیمت‌های روز  
/price <symbol> - قیمت کالکشن  
/listings - مشاهده آگهی‌ها  
/buy <id> - خرید  
/sell - ثبت آگهی  
/myitems - آگهی‌های من  
/wallet - کیف پول  
/alerts - هشدار قیمت  
/share <id> - اشتراک‌گذاری  
/invest - فرصت‌های سرمایه‌گذاری  
/promo - پیشنهادات ویژه  
/stats - آمار  
/contact - پشتیبانی

— امکانات ادمین —
/admin_stats  
/review  
/broadcast  
/payout  
/set_fee  
/export_csv
`
  );
});

// /market
bot.onText(/\/market/, (msg) => {
  bot.sendMessage(msg.chat.id, "📊 بازار NFT در حال بارگذاری است...");
});

// /price command
bot.onText(/\/price (.+)/, (msg, match) => {
  const symbol = match[1];
  bot.sendMessage(msg.chat.id, `💲 قیمت ${symbol} در حال دریافت...`);
});

// fallback message
bot.on("message", (msg) => {
  if (!msg.text.startsWith("/")) return;
  console.log("Command received:", msg.text);
});

// === راه‌اندازی سرور ===
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
